<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./orange.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <a href="#" class="logo">
                <img src="./L0001 (5).png" alt="">Orange Marketing
            </a>

            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Поддержка</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>

        </nav>
    </header>
    <section>
        <div class="section">
            <div class="main">
                <h1>Мощная
                    аналитика</h1>
                <hr>
                <img src="./icon.png" alt="">
                <a href="#">Подробнее</a>
            </div>
            <div class="main">
                <h1>Ведение
                    дщкументов</h1>
                <hr>
                <img src="./icon1.png" alt="">
                <a href="#">Подробнее</a>
            </div>
            <div class="main">
                <h1>Международные
                    решения</h1>
                <hr>
                <img src="./icon2.png" alt="">
                <a href="#">Подробнее</a>
            </div>
            <div class="main">
                <h1>Бизнес
                    стратегии</h1>
                <hr>
                <img src="./icon3.png" alt="">
                <a href="#">Подробнее</a>
            </div>
        </div>

    </section>
    <div class="kak">
        <div class="lorem">
            <h1>Как разработать стратегию роста бизнеса?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.
            </p><br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.
            </p><br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.
            </p>
          <h5 class="podrobni">Подробнее</h5>  
        </div>
        <div class="inter">
            <h1>Интересное</h1>
            <a href="#">Как произвести оплату через карту Payme?</a>
            <a href="#">Как произвести оплату через карту Payme?</a>
            <a href="#">Как произвести оплату через карту Payme?</a>
            <a href="#">Как произвести оплату через карту Payme?</a>
        </div>
    </div>
    <footer>
        <div class="krome">
            <p class="1">Консультация бесплатная</p>
            <h2> +998 90 900 00 00 </h2>
            <p class="3">Каждый день с 09:00 до 18:00, кроме воскресенья</p>
        </div>
        <div class="payme">
            <p>Orange Marketing</p>
            <p class="payme222">Лучшие маркетинговые решения</p>
            <a href="#">info@orange-marketing.uz</a>
        </div>
    </footer>

</body>

</html>